<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".conReg">

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="9dp"
        android:background="#FFFFFF"
        android:text="기프티콘 등록하기"
        android:textColor="#000000" />

    <LinearLayout
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/conimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/images"
            android:onClick="ConImgUpLoad"
            android:layout_weight="3"
             />

        <Button
            android:id="@+id/imgset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기프티콘 이미지 등록"
            android:onClick="onClickButton1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3">

        <TextView
            android:id="@+id/conname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="5"
            android:text="이름: "
            android:textSize="16sp" />

        <EditText
            android:id="@+id/nameTxt"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="Name" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dateSet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="5"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유효기간 : "
                android:layout_weight="3"
                />

            <TextView
                android:id="@+id/dateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="TextView" />

            <Button
                android:id="@+id/dateBtu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="날짜 설정" />


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/regconEnd"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기프티콘 등록하기" />

</LinearLayout>